intro:传闻 | 双手摸索着口袋，走到路上。  
label:start  
???:如今依旧无法离开这里…… -ch1_prol1_ep1_angela1.wav;  
???:直到最后，我还是没能获得自由……  -ch1_prol1_ep1_angela2.wav;  
???:这悖离命运的梦想，终究是无法实现的吗…… -ch1_prol1_ep1_angela3.wav;  
changeBg:lobby.jpg -next;
changeFigure:Roland_1.png -left -next;
bgm:keterstory.mp3
？？？:妈的……堇紫泪滴…… -ch1_prol1_ep1_roland1.wav;  
？？？:没想到她是那样办事的…… -ch1_prol1_ep1_roland2.wav;  
？？？:到底发生了什么？这团烟又是……？ -ch1_prol1_ep1_roland3.wav;  
？？？:唉……看来只能信她一回…… -ch1_prol1_ep1_roland4.wav;  
changeFigure:body_crow.png -right -next;
？？？:我只说一遍。 -ch1_prol1_ep1_angela4.wav;  
？？？:我不喜欢拐弯抹角。 -ch1_prol1_ep1_angela5.wav;  
？？？:所以废话少说，直接回答我的问题。 -ch1_prol1_ep1_angela6.wav;  
？？？:当然，你也无权提问。 -ch1_prol1_ep1_angela7.wav;  
？？？:你从哪来？你的目的是？你怎么进来的？ -ch1_prol1_ep1_angela8.wav;  
？？？:啥，您哪位啊…… -ch1_prol1_ep1_roland5.wav;  
？？？:唉……恶心到想吐…… -ch1_prol1_ep1_roland6.wav;  
changeFigure:Roland_2.png -left -next;
？？？:……呃啊啊啊啊！！！我的腿！！！ -ch1_prol1_ep1_roland7.wav;  
？？？:我警告过你，可你权当耳旁风。我再问一遍。 -ch1_prol1_ep1_angela9.wav;  
？？？:你从哪来？你的目的是？你怎么进来的？ -ch1_prol1_ep1_angela10.wav;  
？？？:……走着走着回过神来就在这里了，怎么进来的我也不知道。操，右腿一直在飙血啊……我可从没想过要来这种莫 名其妙的地方。 -ch1_prol1_ep1_roland8.wav;  
？？？:我今天下午1点多起床，出门在13区的街上散了会儿心，想想出都出来了干脆找点事做吧，就打算去一家名叫“ 火腿嘭嘭”的店看看，听说他们这周卖平价三明治来着。 -ch1_prol1_ep1_roland9.wav;  
？？？:外面欠了一屁股债……还接不到委托……就算是只有我一个人的事务所，再怎么说也要养活自——    -ch1_prol1_ep1_roland10.wav;  
？？？:……呃啊啊啊啊啊啊！！！！！ -ch1_prol1_ep1_roland11.wav;  
？？？:废话太多，下次就是剩下的左臂和左腿。 -ch1_prol1_ep1_angela11.wav;  
？？？:没有任何目的，连怎么进来的都不知道……你是什么人？ -ch1_prol1_ep1_angela12.wav;  
？？？:……嗬……就是个底层收尾人而已啊。这里是什么鬼地方？你又是什—— -ch1_prol1_ep1_roland12.wav;  
？？？:……呃啊啊啊啊！！！……嗬……嗬……刚才一次割一条，现在突然割两条，玩赖啊……嗬…… -ch1_prol1_ep1_roland13.wav;  
？？？:我说过你无权提问，你的名字？ -ch1_prol1_ep1_angela13.wav;  
罗兰:……罗兰。 -ch1_prol1_ep1_roland14.wav;  
？？？:很好。这里是图书馆，目前还没有访客，可你却不知从哪冒了出来。 -ch1_prol1_ep1_angela14.wav;  
？？？:为确保像你这样的不速之客无法闯入，我明明费了不少心思。 -ch1_prol1_ep1_angela15.wav;  
罗兰:呵呵呵呵……妈的，手脚可是我做生意的本钱……我再也买不起新的，连抵押都做不…… -ch1_prol1_ep1_roland15.wav;  
？？？:晕倒了。 -ch1_prol1_ep1_angela16.wav;  
changeBg:bg1.jpg -next;
changeFigure:angela.png -right -next;
bgm:lobby.mp3
？？？:起来。 -ch1_prol2_ep1_angela1.wav;  
罗兰:咳！我的腿！我的胳膊！！ -ch1_prol2_ep1_roland1.wav;  
changeFigure:Roland_1.png -left -next;
罗兰:哈？居然还好好地连着？ -ch1_prol2_ep1_roland2.wav;  
？？？:这样一来，你就可以再次甩开胳膊活蹦乱跳地走路了。 -ch1_prol2_ep1_angela2.wav;  
？？？:我对你的身体做了一些调整，好让它们更易于使用。 -ch1_prol2_ep1_angela3.wav;  
？？？:虽然你擅自闯入了我的图书馆，不过我也单方面夺走了你的四肢，就把这当作你的补偿吧。    -ch1_prol2_ep1_angela4.wav;  
？？？:你看，我还是相当耐心且心怀慈悲的。 -ch1_prol2_ep1_angela4_1.wav;  
罗兰:唉……耐个狗屁，我还要对你感恩戴德不成？ -ch1_prol2_ep1_roland3.wav;  
罗兰:那什么……之前的警告已经不算数了吧？ -ch1_prol2_ep1_roland4.wav;  
？？？:当然，在你昏迷的时候我也思考了几个问题。 -ch1_prol2_ep1_angela5.wav;  
？？？:我的结论如下：你要留在这里协助我。 -ch1_prol2_ep1_angela6.wav;  
罗兰:……哈？难道现在的“帮派”都喜欢这么拐人？还是说，这里其实是某片“翼”？ -ch1_prol2_ep1_roland5.wav;  
罗兰:听说那些人为了测试他们的“奇点”技术，到处绑架“后巷”的居民充当小白鼠。 -ch1_prol2_ep1_roland6.wav;  
罗兰:我有个旧识就是因为实验出了差错而掉进了什么狗屎异次元…… -ch1_prol2_ep1_roland7.wav;  
罗兰:唉……到头来我也是这个命。 -ch1_prol2_ep1_roland8.wav;  
？？？:这里是图书馆。虽然不清楚你所谓的“帮派”是什么，但至少这里并非“世界之翼”的一员。 -ch1_prol2_ep1_angela7.wav;  
罗兰:管你是什么，反正我终归会被关在这里继续剥削压榨，对吧？ -ch1_prol2_ep1_roland9.wav;  
？？？:没错，我让你活着的理由有两点。 -ch1_prol2_ep1_angela8.wav;  
？？？:第一，你没有收到邀请就来到这里的原因需要好好分析一番。 -ch1_prol2_ep1_angela9.wav; 
？？？:在没有查明原因的情况下放你离开，可能对图书馆构成巨大的威胁。 -ch1_prol2_ep1_angela9_1.wav;  
？？？:不过，以你现在的身躯，未经我的许可也是无法离开这里的。 -ch1_prol2_ep1_angela10.wav;  
？？？:第二，从现在开始我要收集关于都市的书籍，寻找一本唯一的“至理之书”。 -ch1_prol2_ep1_angela11.wav;  
？？？:在此过程中，我会需要你的协助。 -ch1_prol2_ep1_angela12.wav;  
？？？:既然你是生活在都市里的人，我很期待你能在各方面派上用场。 -ch1_prol2_ep1_angela13.wav;  
罗兰:唉……我就知道，这种鸟事总有一天会落我头上。都市里的人会神不知鬼不觉地消失，再次发现时已经被切成了 肉块…… -ch1_prol2_ep1_roland10.wav;  
罗兰:前不久我还在笑话那些家伙，他们就是做事不小心才会倒血霉的。这下我算是明白了，这种事就是毫无征兆， 怎么小心都没辙。 -ch1_prol2_ep1_roland11.wav;  
？？？:无需担心你的生命安全。在这里，未经我的许可，你是无法死去的。 -ch1_prol2_ep1_angela14.wav;  
罗兰:他妈的，和疯子研究所那帮人的腔调一模一样。 -ch1_prol2_ep1_roland12.wav;  
罗兰:难不成你也会把玉米和发条之类乱七八糟的玩意儿塞人肚子里，把人变成能一边走路一边吐爆米花的活体爆米 花机？ -ch1_prol2_ep1_roland13.wav;  
罗兰:这都什么跟什么啊……还不如干脆利落地杀掉我来得痛快…… -ch1_prol2_ep1_roland14.wav;  
？？？:再放一句狗屁，我就如你所愿把你做成那种爆米花机。 -ch1_prol2_ep1_angela15.wav;  
？？？:我反反复复对你每一句毫无意义的废话都做出了解答。 -ch1_prol2_ep1_angela16.wav;  
罗兰:抱歉……！ -ch1_prol2_ep1_roland15.wav;  
？？？:那么，正式做个自我介绍吧。 -ch1_prol2_ep1_angela17.wav;  
安吉拉:我是图书馆的馆长兼司书，安吉拉。 -ch1_prol2_ep1_angela18.wav;  
罗兰:安吉………拉……真是个好名字。 -ch1_prol2_ep1_roland16.wav;  
罗兰:那么，我要做些什么？ -ch1_prol3_ep1_roland1.wav;  
安吉拉:你负责接待被邀请到图书馆的来宾。 -ch1_prol3_ep1_angela1.wav;  
安吉拉:我会仔细斟酌邀请哪些宾客，而后制作邀请函赠予他们。如果宾客应邀前来图书馆，那就由你负责接待。 -ch1_prol3_ep1_angela2.wav;  
安吉拉:鉴于你一直在都市里生活，还有过收尾人的工作经验，想必你能比我更加熟练地应对各种类型的来宾。 -ch1_prol3_ep1_angela3.wav;  
罗兰:我只不过是个9阶废柴收尾人罢了…… -ch1_prol3_ep1_roland2.wav;  
罗兰:你刚才说的“接待”具体是什么意思？是要我和他们调情？还是做做端茶倒水这类的工作？ -ch1_prol3_ep1_roland3.wav;  
安吉拉:和他们“打打交道”即可。当然，是物理意义上的。 -ch1_prol3_ep1_angela4.wav;  
安吉拉:图书馆会给予来宾试炼，在此过程中，来宾想要的书籍会逐渐展开。 -ch1_prol3_ep1_angela5.wav;  
安吉拉:只有成功克服试炼的来宾才有资格获取书籍。 -ch1_prol3_ep1_angela6.wav;  
安吉拉:即使你死在接待过程中，那也只是暂时的。图书馆闭馆后你将再次苏醒。 -ch1_prol3_ep1_angela7.wav;  
安吉拉:在这里，未经我的许可，无人可以长眠。 -ch1_prol3_ep1_angela8.wav;  
罗兰:呵……你是不是对收尾人的实力抱有什么奇妙的幻想？更何况是我这种9阶废柴收尾人？我可不像你想象的那样多才多艺。 -ch1_prol3_ep1_roland4.wav;  
安吉拉:那不在我的考虑范围内。我给你准备了一份手册，自己去弄清楚吧。 -ch1_prol3_ep1_angela9.wav;  
罗兰:嗯哼~我大概明白些东西了，那这邀请函又该怎么寄出去呢？ -ch1_prol3_ep1_roland5.wav;  
安吉拉:将邀请函展开，登记提供给宾客的书籍。 -ch1_prol3_ep1_angela10.wav;  
罗兰:然后呢？ -ch1_prol3_ep1_roland6.wav;  
安吉拉:邀请函自然会传达到需要书籍的宾客身旁。 -ch1_prol3_ep1_angela11.wav;  
罗兰:哈……这么随随便便就完事了？ -ch1_prol3_ep1_roland7.wav;  
安吉拉:当然，正如这座图书馆，邀请函也是我倾注心血创造出的杰作。 -ch1_prol3_ep1_angela12.wav;  
安吉拉:将它视为罗盘那类的发明会更易于理解。 -ch1_prol3_ep1_angela13.wav;  
罗兰:罗盘？是指那种找路用的指南针？ -ch1_prol3_ep1_roland8.wav;  
安吉拉:没错，这些邀请函会指引我找到唯一想要的那本书。 -ch1_prol3_ep1_angela14.wav;  
安吉拉:而根据登记书籍的不同，邀请函有时会转变为红色。 -ch1_prol3_ep1_angela15.wav;  
安吉拉:红色邀请函将被寄予特殊的宾客，他们携带的情报将对我们的计划产生至关重要的影响。 -ch1_prol3_ep1_angela16.wav;  
安吉拉:换句话说，如果不遵循红色邀请函的指示前进，那我们的进度只会在原地打转。 -ch1_prol3_ep1_angela17.wav;  
罗兰:但并不能保证宾客一定会对邀请做出回应，是吧？ -ch1_prol3_ep1_roland9.wav;  
安吉拉:没错，正是如此。 -ch1_prol3_ep1_angela18.wav;  
安吉拉:宾客们是否应邀前往图书馆，全凭自己的意愿。 -ch1_prol3_ep1_angela19.wav;  
罗兰:嗯……相比都市发生的其他事件，这种做法倒还算正派。 -ch1_prol3_ep1_roland10.wav;  
罗兰:很多时候，人们的性命会在未经同意的情况下被夺走。 -ch1_prol3_ep1_roland11.wav;  
罗兰:好吧，你拿到这些书后打算做些什么？ -ch1_prol3_ep1_roland12.wav;  
安吉拉:图书馆的空间蕴含着无限的可能性。 -ch1_prol3_ep1_angela20.wav;  
安吉拉:就连我也无法穷极图书馆所拥有的无限空间与力量。 -ch1_prol3_ep1_angela21.wav;  
安吉拉:所以我要用书籍充实图书馆，使其成为完整的存在。 -ch1_prol3_ep1_angela22.wav;  
安吉拉:我终将得那本完善我与这座图书馆的至理之书。 -ch1_prol3_ep1_angela23.wav;  
罗兰:至理之书吗……显然和我读过的书不太一样。 -ch1_prol3_ep1_roland13.wav;  
罗兰:看来这里的“书”和我对书的认知有些不同。 -ch1_Prol_ep4_roland1.wav;  
安吉拉:图书馆的馆藏非常特别，它们由人类提炼而成。 -ch1_Prol_ep4_angela1.wav;  
安吉拉:这些书会呈现出人们内心渴望见到的事物。 -ch1_Prol_ep4_angela2.wav;  
安吉拉:一本书的篇幅固然有限，可书中的情报对于不同的读者而言，其价值也是千差万别的。 -ch1_Prol_ep4_angela3.wav;  
罗兰:情报吗……听起来就很值钱，可能会招来不少纠缠不清的虫子吧。 -ch1_Prol_ep4_roland2.wav;  
end;

